{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/integration/*.test.js",
    "dev": "nodemon src/server.js",
    "start": " node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/middleware/requireAuth.js && node --check src/supabase.js && node --check scripts/seedUsers.js",
    "seed:users": "node scripts/seedUsers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
